# essential framework settings
APP_ENV=dev
APP_SECRET=

# doctrine settings
DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"

# lock component settings
LOCK_DSN=semaphore
